
#photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    width: 100%;
    
    > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        > img {
            max-height: 450px;
        }
    }
}

@media (max-width: 900px) {
    #photos {
        display: flex;
        flex-direction: column;   
        align-items: center;
    }

    button {
        padding-left: 10px;
        padding-right: 10px;
    }

    img {
        max-width: 640px;
    }
}

@media (max-width: 500px) {

    button {
        padding-left: 5px;
        padding-right: 5px;
    }


    img {
        max-width: 480px;
    }
}

@media (max-width: 400px) {
    img {
        max-width: 320px;
    }
}